In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

path = '../Data/CSV_2.csv'

In [5]:
data = pd.read_csv(path)
data

,ID,Job Title,Email Address,FirstName LastName,City,Movie Genre,Domain name,Country
0,1,Health Educator,Percy_Stevens9573@mafthy.com,Percy Stevens,Irving,Biography,info,Czech Republic
1,2,Budget Analyst,Candice_Dixon4721@kideod.biz,Candice Dixon,Escondido,Action,info,Japan
2,3,HR Specialist,Brad_Jordan1589@nimogy.biz,Brad Jordan,Amarillo,Fantasy,edu,Seychelles
3,4,Restaurant Manager,Shelby_Wren4666@joiniaa.com,Shelby Wren,El Paso,Comedy,biz,Armenia
4,5,Biologist,Gladys_Gaynor7155@corti.com,Gladys Gaynor,Omaha,Crime,biz,Liechtenstein
...,...,...,...,...,...,...,...,...
795,796,Web Developer,Harriet_Victor7021@elnee.tech,Harriet Victor,Salem,Action,biz,Zimbabwe
796,797,Chef Manager,Chuck_Dyson5416@womeona.net,Chuck Dyson,Hollywood,Horror,mobi,Brunei
797,798,Business Broker,Liam_Kaur3013@elnee.tech,Liam Kaur,Phoenix,Musical,info,Jordan
798,799,Software Engineer,Barry_Slater9011@twipet.com,Barry Slater,Fullerton,Biography,org,The Gambia
799,800,Health Educator,Jayden_Shaw3024@vetan.org,Jayden Shaw,Escondido,History,us,Russia

In [8]:
data = pd.read_csv(path)
# Premièrement : on vérifie s'il y a des NA ou des valeurs nulles :

print('Somme sur les colonnes du nb de valeurs NA:')
print(data.isna().sum())
print('\nSomme sur les colonnes du nb de valeurs égales à 0:')
print(data.isnull().sum())
# RESULTAT : Aucune valeur NA ou nulle

# Deuxièmement on remarque :
#  - 1 : que l'on peu séparer le prénom et nom (personne ne stock le nom complet dans une seule string)*
#  - 2 : qu'il y a une majuscule à l'email, on va donc transformer le mail en minuscules

data['Name'] = data['FirstName LastName'].apply(lambda x: x.split(' '))
# Problème avec un split : si quelqu'un a un nom ou prénom composé ?
print()
print(data[data['Name'].apply(len)!=2][['ID','Name']])
# RESULTAT : pas le cas ici (mais 4 lignes avec un élément vide dans la liste des noms : on prend les deux premiers éléments donc pas de problème)

data['firstname'] = data['Name'].apply(lambda x: x[0])
data['lastname'] = data['Name'].apply(lambda x: x[1])

# Email :
data['Email Address'] = data['Email Address'].apply(lambda x: x.lower()) 

# Renomme les colonnes :

to_rename = {'ID':'person_id',
            'Job Title':'job_title',
            'Email Address':'email_address',
            'City':'city',
            'Movie Genre':'movie_genre',
            'Domain name':'domain_name',
            'Country':'country'}

data = data.rename(columns = to_rename)
data = data.drop(['FirstName LastName','Name'], axis=1)
print()
data

Somme sur les colonnes du nb de valeurs NA:
ID                    0
Job Title             0
Email Address         0
FirstName LastName    0
City                  0
Movie Genre           0
Domain name           0
Country               0
dtype: int64

Somme sur les colonnes du nb de valeurs égales à 0:
ID                    0
Job Title             0
Email Address         0
FirstName LastName    0
City                  0
Movie Genre           0
Domain name           0
Country               0
dtype: int64

      ID                Name
48    49      [Bree, Page, ]
233  234    [Phoebe, Page, ]
304  305      [Mona, Page, ]
453  454  [Madelyn, Stone, ]

,person_id,job_title,email_address,city,movie_genre,domain_name,country,firstname,lastname
0,1,Health Educator,percy_stevens9573@mafthy.com,Irving,Biography,info,Czech Republic,Percy,Stevens
1,2,Budget Analyst,candice_dixon4721@kideod.biz,Escondido,Action,info,Japan,Candice,Dixon
2,3,HR Specialist,brad_jordan1589@nimogy.biz,Amarillo,Fantasy,edu,Seychelles,Brad,Jordan
3,4,Restaurant Manager,shelby_wren4666@joiniaa.com,El Paso,Comedy,biz,Armenia,Shelby,Wren
4,5,Biologist,gladys_gaynor7155@corti.com,Omaha,Crime,biz,Liechtenstein,Gladys,Gaynor
...,...,...,...,...,...,...,...,...,...
795,796,Web Developer,harriet_victor7021@elnee.tech,Salem,Action,biz,Zimbabwe,Harriet,Victor
796,797,Chef Manager,chuck_dyson5416@womeona.net,Hollywood,Horror,mobi,Brunei,Chuck,Dyson
797,798,Business Broker,liam_kaur3013@elnee.tech,Phoenix,Musical,info,Jordan,Liam,Kaur
798,799,Software Engineer,barry_slater9011@twipet.com,Fullerton,Biography,org,The Gambia,Barry,Slater
799,800,Health Educator,jayden_shaw3024@vetan.org,Escondido,History,us,Russia,Jayden,Shaw

In [141]:
""" Création des tables city, movie_genre, domaine_name et country

On commence par créer le DataFrame x (table x) avec un set(data[x]) que l'on range dans l'odre alphabetique, on a ainsi un tableau ( x_id , valeur ).
Puis on crée un dictionnaire à partir de ce DataFrame, qui nous permet de créer les colonnes 'x_id' dans la table data.

"""

table_city = pd.DataFrame(sorted(set(data['city'])),columns=['name'])
table_city['city_id']=table_city.index+1
table_city_dict = table_city.set_index('name',inplace=False)
dict_city = table_city_dict.to_dict('index')
data['city_id'] = data['city'].apply(lambda x: dict_city[x]['city_id'])

table_movie_genre = pd.DataFrame(sorted(set(data['movie_genre'])),columns=['genre'])
table_movie_genre['movie_genre_id']=table_movie_genre.index+1
table_movie_genre_dict = table_movie_genre.set_index('genre',inplace=False)
dict_movie_genre = table_movie_genre_dict.to_dict('index')
data['movie_genre_id'] = data['movie_genre'].apply(lambda x: dict_movie_genre[x]['movie_genre_id'])

table_domain_name = pd.DataFrame(sorted(set(data['domain_name'])),columns=['name'])
table_domain_name['domain_name_id']=table_domain_name.index+1
table_domain_name_dict = table_domain_name.set_index('name',inplace=False)
dict_domain_name = table_domain_name_dict.to_dict('index')
data['domain_name_id'] = data['domain_name'].apply(lambda x: dict_domain_name[x]['domain_name_id'])

table_country = pd.DataFrame(sorted(set(data['country'])),columns=['name'])
table_country['country_id']=table_country.index+1
table_country_dict = table_country.set_index('name',inplace=False)
dict_country = table_country_dict.to_dict('index')
data['country_id'] = data['country'].apply(lambda x: dict_country[x]['country_id'])

table_person = data[['person_id', 'job_title','email_address','firstname','lastname','city_id','movie_genre_id','domain_name_id','country_id']]

In [147]:
import json
from sqlalchemy import create_engine, Column, Integer, String, ForeignKey
from sqlalchemy.orm import relationship
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy_utils import database_exists, create_database
import pandas as pd 
import numpy as np

path_credentials = '../sql_credentials.json'
Base = declarative_base()

# Une classe par table

class Person(Base):
    __tablename__ = 'person'

    # Primary key
    person_id = Column('person_id', Integer, primary_key=True)

    # Autres colonnes
    firstname = Column('firstname', String(50))
    lastname = Column('lastname', String(50))
    email_address = Column('email_address', String(50))
    job_title = Column('job_title', String(50))

    # Foreign keys
    city_id = Column('city_id', Integer, ForeignKey('city.city_id'))
    city = relationship('City')

    movie_genre_id = Column('movie_genre_id', Integer, ForeignKey('movie_genre.movie_genre_id'))
    movie_genre = relationship('Movie_genre')

    domain_name_id = Column('domain_name_id', Integer, ForeignKey('domain_name.domain_name_id'))
    domain_name = relationship('Domain_name')

    country_id = Column('country_id', Integer, ForeignKey('country.country_id'))
    country = relationship('Country')
    
class City(Base):
    __tablename__ = 'city'

    city_id = Column('city_id', Integer, primary_key=True)
    name = Column('name', String(50))
    person = relationship('Person')

class Movie_genre(Base):
    __tablename__ = 'movie_genre'

    movie_genre_id = Column('movie_genre_id', Integer, primary_key=True)
    genre = Column('genre', String(50))
    person = relationship('Person')

class Domain_name(Base):
    __tablename__ = 'domain_name'

    domain_name_id = Column('domain_name_id', Integer, primary_key=True)
    domain = Column('name', String(50))
    person = relationship('Person')

class Country(Base):
    __tablename__ = 'country'

    country_id = Column('country_id', Integer, primary_key=True)
    name = Column('name', String(50))
    person = relationship('Person')

def connect_db(user, password, host, bd):
    """ Crée la db MySQL si elle n'existe pas, et se connecte avec des credentials """

    s = 'mysql+pymysql://'
    s += user+':'+password+'@'+host+'/'+bd

    engine = create_engine(s)

    if not database_exists(engine.url):
        print("La DB n'existe pas, création...")
        try :
            create_database(engine.url)
            print('DB créée avec succès.')
        except Exception as e:
            print('Erreur lors de la création de la DB.')
            print(e)
        
    else:
        print('La DB existe déjà.')

    return engine

# On récupère les credentials dans un json pour se connecter à la db
with open(path_credentials) as file:
    credentials = json.load(file)
    myUser = credentials['user']
    myPassword = credentials['password']
    myHost = credentials['host']

engine = connect_db(myUser,myPassword,myHost,'brief_csv')

# Création des tables
Base.metadata.create_all(bind=engine)

# Remplissage des tables
table_country.to_sql('country', if_exists='append', con=engine, index=False)
table_city.to_sql('city', if_exists='append', con=engine, index=False)
table_domain_name.to_sql('domain_name', if_exists='append', con=engine, index=False)
table_movie_genre.to_sql('movie_genre', if_exists='append', con=engine, index=False)
table_person.to_sql('person', if_exists='append', con=engine, index=False)

La DB n'existe pas, création...
DB créée avec succès.

In [157]:
# Exemple de query
pd.read_sql_query("select person.firstname,city.name FROM person JOIN city ON person.city_id = city.city_id WHERE city.name='Amarillo'", engine)

  firstname      name
0      Brad  Amarillo
1    Teagan  Amarillo
2     Carol  Amarillo
3      Lana  Amarillo
4    Winnie  Amarillo
5   Jocelyn  Amarillo
6     Mavis  Amarillo
7  Courtney  Amarillo
8      Noah  Amarillo